export default {
   getSolutionMessage: (text) =>
      `Если этот текст является задачей, вопросом, просьбой или заданием - напиши только решение, если нет, ответь только двумя буквами - "no". Вот текст:\n${text}`,
};
