export default {
   getSolutionMessage: (text) =>
      `Если этот текст содержит в себе задачу, вопрос, просьбу, приказ, указание или задание - напиши только решение или ответ, если нет, ответь только двумя буквами - "no". Вот текст:\n${text}`,
};
